# 🚀 PUNK BLVCK - Railway Docker Image
# Configurado para Railway.app (backend + frontend)
# Produz imagem otimizada para produção

FROM node:20-alpine

# Definir diretório de trabalho
WORKDIR /app

# Copiar arquivos de dependências
COPY package*.json ./

# Instalar dependências de produção apenas
RUN npm ci --only=production && \
    npm cache clean --force

# Copiar código fonte
COPY . .

# Build do frontend
RUN npm run build

# Criar usuário não-root para segurança
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Mudar para usuário não-root
USER nextjs

# Expor porta que Railway espera
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:8080/api/mcp/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) }).on('error', () => process.exit(1))"

# Comando para iniciar aplicação
CMD ["npm", "start"]